# financetracker

./: .gitignore  docker-compose.yaml
backend/: Dockerfile  docker-compose.yaml  pom.xml
backend/src/main/java/com/jope/financetracker/: FinanceTrackerApplication.java  FinancetrackerApplication.java
backend/src/main/java/com/jope/financetracker/config/: DBConfig.java
backend/src/main/java/com/jope/financetracker/config/security/: JwtAuthEntryPoint.java  JwtCookieAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/jope/financetracker/config/uuid_v7/: GeneratedUuidV7.java  UuidV7Generator.java
backend/src/main/java/com/jope/financetracker/controller/: AuthController.java  BudgetController.java  CategoryController.java  CostumerController.java  DashboardController.java  RecurringTransactionController.java  TokenController.java  TransactionController.java
backend/src/main/java/com/jope/financetracker/dto/api_error/: ApiErrorDTO.java
backend/src/main/java/com/jope/financetracker/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java  RefreshTokenRequestDTO.java
backend/src/main/java/com/jope/financetracker/dto/budget/: BudgetMapper.java  BudgetRequestDTO.java  BudgetResponseDTO.java
backend/src/main/java/com/jope/financetracker/dto/category/: CategoryMapper.java  CategoryRequestDTO.java  CategoryResponseDTO.java
backend/src/main/java/com/jope/financetracker/dto/costumer/: CostumerMapper.java  CostumerRequestDTO.java  CostumerResponseDTO.java
backend/src/main/java/com/jope/financetracker/dto/customer/: CustomerMapper.java  CustomerRequestDTO.java  CustomerResponseDTO.java
backend/src/main/java/com/jope/financetracker/dto/dashboard/: BudgetSummaryDTO.java  CategorySummaryDTO.java  SpendingInsightsDTO.java  SummaryRequestDTO.java  SummaryResponseDTO.java  TransactionTypeSummaryDTO.java
backend/src/main/java/com/jope/financetracker/dto/login/: LoginRequestDTO.java  LoginResponseDTO.java
backend/src/main/java/com/jope/financetracker/dto/recurringtransaction/: RecurringTransactionMapper.java  RecurringTransactionRequestDTO.java  RecurringTransactionResponseDTO.java  RecurringTransactionUpdateDTO.java
backend/src/main/java/com/jope/financetracker/dto/transaction/: InstallmentsTransactionRequestDTO.java  InstallmentsTransactionResponseDTO.java  TransactionMapper.java  TransactionRequestDTO.java  TransactionResponseDTO.java
backend/src/main/java/com/jope/financetracker/enums/: Currency.java  ExpenseType.java  Frequency.java
backend/src/main/java/com/jope/financetracker/exceptions/: DatabaseException.java  InvalidTokenException.java  ResourceNotFoundException.java  RestExceptionHandler.java
backend/src/main/java/com/jope/financetracker/model/: Budget.java  Category.java  Costumer.java  Customer.java  RecurringTransaction.java  RefreshToken.java  Role.java  Transaction.java
backend/src/main/java/com/jope/financetracker/projections/: TransactionSummaryProjection.java
backend/src/main/java/com/jope/financetracker/repository/: BudgetRepository.java  CategoryRepository.java  CostumerRepository.java  CustomerRepository.java  RecurringTransactionRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransactionRepository.java
backend/src/main/java/com/jope/financetracker/schedules/: RecurringTransactionSchedule.java
backend/src/main/java/com/jope/financetracker/service/: AuthService.java  BudgetService.java  CategoryService.java  CostumerService.java  CurrentUserService.java  CustomerService.java  DashboardService.java  RecurringTransactionService.java  RoleService.java  TokenService.java  TransactionService.java
backend/src/main/java/com/jope/financetracker/validations/constraints/value_of_enum/: ValueOfEnum.java  ValueOfEnumValidator.java
backend/src/main/resources/: application-test.yaml  application.yaml
backend/src/test/java/com/jope/financetracker/: FinancetrackerApplicationTests.java
backend/src/test/resources/: application.yaml
frontend/: README.md  components.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/dashboard/: BudgetCard.tsx  SummaryCard.tsx
frontend/src/components/layout/: Navigation.tsx
frontend/src/features/dashboard/: index.tsx
frontend/src/features/dashboard/hooks/: use-recent-transactions.ts  use-summary.ts
frontend/src/features/login/: index.tsx
frontend/src/hooks/: use-login.ts  use-profile.ts
frontend/src/lib/: api.ts  env.ts
frontend/src/pages/: Budgets.tsx  Dashboard.tsx  Settings.tsx  Transactions.tsx  dashboard-page.tsx  login-page.tsx
frontend/src/store/: auth-store.ts
frontend/src/stores/: ThemeProvider.tsx
frontend/src/types/: auth-types.ts  customer-types.ts  dashboard-types.ts  transaction-types.ts
